     <!DOCTYPE HTML>
     <html lang="en-US">
     <head>
     	<meta charset="UTF-8">
     	<title>Practice</title>
		
		<style>
		body{
		background-color: #D3D3D3;
		margin:auto;
	
	}
	
	.navigation{
	   background-color: #3587A4;
	  width:100%;
	  
	}
	
	li{
	display:inline-block;
    margin:10px;
	font-size: 20px;
	padding: 5px;
	}
	
	.navigation ul {
	  list-style :none;
	 }
	 
	img{
	 font-size: 10px;
	}
	
	.search{
	background-color: white;
    border: 6px solid black;
    border-radius: 5px;
    color:  solid black;
    padding: 20px;
    margin: 50px auto 5px auto;
    width: 70%;
	font-size:26px;
}

table{
 width: 60%;
 margin-left:auto;
 margin-right:auto;

 }

 table,th,td {
  border: 1px solid grey; 
  border-collapse:collapse;
    border-color:white;
 border-spacing:2px;
}
 .first{
 background-color:#ADD8E6;
 }
 
 .first-col{
  width:30%;
 }
 
 
 
 th, td {
  padding: 20px;
  text-align: center;
}
	  
		</style>
     </head>
	 <body>
	 <div class="navigation">
     	<ul >
		<li><img src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="30px">
		</li>
		<li>ACTIVE LIST</li>
		<li>PROFILES</li>
		<li>SETTING</li>
	</ul>
	</div>
	<div class="search">Search The table</div>
	<table>
	<thead>
	<tr>
	    <th class="first-col">COMPANY NAME</th><br>
		<th class="first-col">NUMBER OF ITEMS TO SHIP</th><br>
		<th class="first-col">NEXT ACTION</th><br>
	</tr>
	</thead>
		
    <tbody>		
	<tr>
		<th>Adam's Greenworks</th>
		<td>14</td>
		<td>Package Items</td>
	</tr>
		
    <tr>
		<th>Adam's Greenworks</th>
		<td>14</td>
		<td>Package Items</td>
	</tr>
				
	<tr>
		<th>Davie's Burgers</th>
		<td>2</td>
		<td>Send Invoice</td>
	</tr>
		
	<tr>
		<th>Baker's Bike Shop</th>
		<td>3</td>
		<td>Send Invoice</td>
	</tr>
	<tr>
		<th>Miss Sally's Southern</th>
		<td>4</td>
		<td>ship</td>
	</tr>
		
	<tr>
		<th>Summit Resort Rentals</th>
		<td>4</td>
		<td>ship</td>
	</tr>
		
	<tr>
		<th>Strike Fitness</th>
		<td>1</td>
		<td>Enter Order</td>
	</tr>
	</tbody>
		</table>
	</body>
    </html>
